apiVersion: move2kube.konveyor.io/v1alpha1
kind: CfInstanceApps
spec:
  applications:
    - name: move2kube-demo-cf
      detectedBuildpack: sdk-for-nodejs
      memory: 256
      instances: 1
      ports:
        - 8080
